<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이스 추천</title>
    <style>
    a:link {
    text-decoration: none;
    color: black
    }
    a:visited {
    color:black
    } 
    a:hover {
    color: #F07CB0;
    }
    @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .clear{
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 autp;
        /* border: solid 1px red;*/
    }
    #main_img {
        width: 100%;
        height: 250px;
        /*border: solid 1px red;*/
    }
    #contents {
        width: 1140px;
        height: 300px;
        margin:0 auto;
        /*border: solid 1px red;*/
    }
    #sub_menu {
        width: 234px;
        float: left;
        /* border: solid 1px red; */
    }
    #main_contents {
        width: 880px;
        float: right;
        /* border: solid 1px red; */
    }
    * {
        padding: 0;
        margin: 0;
    }
    body {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-size: 14px;
        color: #444444;
        background-color: #ffffff;
    }
    li {
        list-style-type: none;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
    }
    #logo {
        text-align: center;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        text-align: center;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        /* border: solid 1px red;*/
    }
    #main_menu {
        text-align: center;
        font-family: 'Cafe24Ssurround';
        font-size: 20px;
        color: black;
        padding-top: 30px;
        /* border: solid 10x red;*/
    }
    #main_menu li {
        display: inline;
        margin-left: 80px;
    }
    #main_img {
        width: 110%;
        height: 700px;
        background-image: url('img/main.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 100px;
        text-align: center;
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /*border: solid 1px red;*/
    }
    #sub_menu h3 {
       font-size: 18px;
       color: #ffffff;
       padding: 12px;
       background-color: #FFBFBF;
    }
    #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
    }
    .main_contents {
       width: 880px;
       float: right;
        margin: 0 auto;
       /*border: solid 1px red;*/
    }
    #main_contentsh3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }

    .main_contents ul{line-height:28px;}
    footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #FFBFBF;
    }
    #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px green;*/
    }
    #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /*border: solid 1px red;*/
    }
    #address {
        float: left;
        margin: 50px 30px 0px 0;
        color: white;
        /*border: solid 1px red;*/
    }
    #figure {
        text-align: left;
    }
</style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
    </header>
    <header>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="sub1-1.html">클렌저</a></li>
                <li><a href="sub2-1.html">페이스</a></li>
                <li><a href="sub3-1.html">아이</a></li>
                <li><a href="sub4-1.html">립</a></li>
                <li><a href="sub5-1.html">헤어</a></li>
          </ul>
          </nav>
          </header>
            <section id="contents">
                <nav id="sub_menu">
                    <li><a href="sub2-1.html">주인장 스펙</a></li>
                    <h3><a href="sub2-2.html">추천</a></h3>
                    <li><a href="sub2-3.html">비추천</a></li>
                    <ul>
                    <li><a href="sub2-4.html">꿀팁</a></li>
                </ul>
                </nav>
                <div class="main_contents">
                    <h3>파운데이션 추천</h3>
                    <p>에스티로더 더블 웨어 스테이-인-플레이스 메이크업</p>
                    <div id="figure">
                        <br>
                        <img src="img/pd.jpeg" alt="">
                    </div>
                    <p></p>
                    <ul>
                        <li>✳ 가격: 81,000원</li>
                        <li>✳ 용량: 30ml(g)</li>
                        <li>✳ 장점:<br>
                        ─ 피부 표현이 이쁨<br>
                        ─ 얇게 발라도 커버력이 좋음<br>
                        ─ 지속력이 좋고 무너짐도 예쁨<br>
                    </li>
                        <li>✳ 단점:<br>
                        ─ 매트한만큼 금방 굳어서 빨리 도포하지않으면 자국생길 수도 있음<br>
                        ─ 가격이 너무 비쌈 (일주일에 5일정도 한 펌프씩 사용 기준 사용기간 7-8개월)<br>
                        ─ 프로모션 혜택이 적음<br>
                    </li>
                    </ul>
                </div>
                <div class="main_contents">
                    <br>
                    <br>
                    <p>헤라 블랙쿠션</p>
                    <div id="figure">
                        <img src="img/bl.png" alt="">
                    </div>
                    <p></p>
                    <ul>
                        <li>✳ 가격: 66,000원(리필 포함)</li>
                        <li>✳ 용량: 15g(+리필15g))</li>
                        <li>✳ 장점:<br>
                        ─ 파운데이션 색상과 피부 표현이 예쁨<br>
                        ─ 쿠션 파운데이션 치고 지속력이 좋음 (본인기준 8시간 지속)<br>
                        ─ 케이스가 이쁨<br>
                        ─ 구매처가 다양하고 프로모션 혜택이 많음<br></li>
                        <li>✳ 단점:<br>
                            ─ 매트해서 퍽퍽하게 발림<br>
                            ─ 화장품 냄새가 많이 나는 편임<br>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="clear"></div> <!-- float 속성 해제-->
            <footer>
                <div id="footer_box">
                    <div id="footer_logo">
                        <img src="img/footer_logo.png" alt="">
                    </div>
                    <ul id="address">
                        <li>꾸꾸백과</li>
                        <li>진짜 좋은 제품만 추천해드립니다(주인장 기준)</li>
                        <li>화장초보에게 딱 좋은 사이트</li>
                        <li>seojieun0903@kaywon.ac.kr</li>
                    </ul>
                </div>
            </footer>
</body>
</html>